<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .video-container {
            margin-top: 20px;
        }
        .places-list {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .places-list h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        select {
            font-size: 18px;
            padding: 10px;
            width: 250px;
            border-radius: 5px;
            border: 2px solid #333;
            background-color: white;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to Uttarakhand</h1>
    <div class="video-container">
        <div style="position: relative; width: 100%; padding-top: 56.25%;">
            <iframe 
                src="https://www.youtube.com/embed/xyYmEugvcyE?si=oOoREoFdpzvSCQO-"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
            </iframe>
        </div>
    </div>
    
    <div class="places-list">
        <h2>Famous Places in Uttarakhand &#9660;</h2>
        <select id="places-dropdown" onchange="openPlacePage()">
            <option disabled selected>Select a place</option>
            <option value="HARIDWAR/haridwar.html">Haridwar</option>
            <option value="RISHIKESH/rishikesh.html">Rishikesh</option>
            <option value="NAINITAL/nainital.html">Nainital</option>
            <option value="MUSSOORIE/mussoorie.html">Mussoorie</option>
            <option value="KAUSANI/kausani.html">Kausani</option>
            <option value="BINSAR/binsar.html">Binsar</option>
            <option value="MUKTESHWAR/mukteshwar.html">Mukteshwar</option>
            <option value="AULI/auli.html">Auli</option>
            <option value="JIM/jim.html">Jim Corbett National Park </option>
            <option value="CHAUKORI/chaukori.html">Chaukori</option>
        </select>
    </div>

    <script>
        function openPlacePage() {
            var select = document.getElementById("places-dropdown");
            var selectedValue = select.value;
            if (selectedValue) {
                window.location.href = selectedValue;
            }
        }
    </script>
</body>
</html>
